{
  "name": "aoe-map-renderer",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "budo src/app.js:bundle.js",
    "build": "browserify src/app.js -o bundle.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "browserify": {
    "transform": [
      "babelify"
    ]
  },
  "babel": {
    "presets": [
      "latest"
    ]
  },
  "dependencies": {
    "file-component": "^0.1.0",
    "gl-buffer": "^2.1.2",
    "gl-mat4": "^1.1.4",
    "gl-shader": "^4.2.1",
    "gl-texture2d": "^2.1.0",
    "load-img": "^1.0.0",
    "pify": "^2.3.0",
    "raf": "^3.3.0",
    "recage": "^0.1.0"
  },
  "devDependencies": {
    "babel-preset-latest": "^6.22.0",
    "babelify": "^7.3.0",
    "browserify": "^14.0.0",
    "budo": "^9.4.7"
  }
}
